# api id and api hash (my.telegram.org)
# required
API_ID='25965226'
API_HASH='7a1c735626be2bbb5b0898d66a47e15d'

# pyrogram session string (@genstr_robot)
# required
SESSION='AQGMMqoAUdPMyhKqhKxEkOJzfxurPrpDV077dcl9jeJwnRUS9ke9KQAcZhg4h1j9RGsp-VeCXPkjRmU_4tNUXDuW0HqtdgiCYFronEKwyVqjAeqOEhPIp1k94kMJe3esNEeFFx6dBY8xeAvkyI4e7Ft7uBFzKv4GAdXzkEqZXv9C4y43-m-y3AhEjeaA1roAcC4xd0zhGeTuyplRnpI6ppsMHoDgfxgijWIEbTLLfhmOGgoXfIxRyKtnA5FBir2NTW-ZXiaU-IJQqnSDdpXb7eDwE2jttEShNf8VFJkeX1qMilLWdNuL2bPw3QVbtfZokRqo-LokdXZGtPvmoM8kGsm_j4WWzQAAAAFLf0wWAA'

# telegram bot token (from @botfather)
#optional
BOT_TOKEN='7346025285:AAEdmp_1wFSTcrAhSOXVKEjyntI2X4PwKFA'

# sudo user ids (separate with space)
# optional
SUDOERS='7150795159 436821433'

# command prefix (separate with space)
# optional
PREFIX='/'

# default language for the bot in groups
# optional
LANGUAGE='en'

# custom stream quality for the bot in groups
# optional
QUALITY='high'

# default stream mode for the bot in groups
# optional
STREAM_MODE='audio'

# if you want restrict user from playing in groups
# optional
ADMINS_ONLY='False'

REQUIRED_CHANNEL='@database_namebot'

# spotify vars (for playing spotify links or playlist)
# optional
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
