{
    "update": "🔄 | **به روز رسانی...**",
    "restart": "✅ | **مجدد راه اندازی شد!**",
    "downloading": "🔄 | **در حال پردازش...**",
    "errorMessage": "❌ | **خطایی رخ داده است!**",
    "notAllowed": "❌ | **شما مجاز نیستید!**",
    "invalidFile": "❌ | **دستور/فایل نامعتبر!**",
    "langSet": "🗣 | **زبان به `%s` تنظیم شد!**",
    "loopMode": "🔂 | **حالت حلقه %s!**",
    "adminsOnly": "👮 | **حالت فقط ادمین‌ها %s!**",
    "audioMode": "🎧 | **حالت صوتی فعال شد!**",
    "videoMode": "🎥 | **حالت ویدیویی فعال شد!**",
    "notFound": "❌ | **چیزی پیدا نشد، دوباره تلاش کنید!**",
    "notActive": "❌ | **تماس گروهی فعالی وجود ندارد!**",
    "notPlaying": "❌ | **هیچ چیزی در حال پخش نیست!**",
    "spotifyNotEnabled": "❌ | **اسپاتیفای فعال نیست!**",
    "playing": "▶️ **[%s](%s)**\n⏱ **مدت زمان:** `%s`\n💬 **پخش در:** `%s`\n🎧 **درخواست توسط:** %s",
    "paused": "⏸ | **پخش متوقف شد!**",
    "resumed": "▶️ | **پخش ادامه یافت!**",
    "muted": "🔇 | **پخش بی‌صدا شد!**",
    "unmuted": "🔈 | **پخش از بی‌صدایی خارج شد!**",
    "leaveVC": "⏹ | **از تماس ویدیویی خارج شد!**",
    "queueEmpty": "⏺ | **صف خالی است!**",
    "queueExported": "✅ | **%d آهنگ صادر شد!**",
    "queueImported": "✅ | **%d آهنگ وارد شد!**",
    "replyToAFile": "👀 | **به یک فایل صوتی/ویدیویی پاسخ دهید!**",
    "addedToQueue": "➕ | **[%s](%s) در موقعیت %d به صف اضافه شد!**",
    "startText": "👋🏻 **سلام %s**,\n\nاین تلگرام **پخش‌کننده موسیقی** 🎵 است\nمن می‌توانم **لایوها**، **رادیوها**، **ویدیوهای یوتیوب** و **فایل‌های صوتی و ویدیویی تلگرام** را در  گروه‌های تلگرام پخش کنم. 😉!\n\n🧑‍💻 **ساخته شده توسط @Sylix_team! **\n\n /help ",
    "helpText": "🤖 **دستورات موجود:**\n\n• <prefix>ping\nاستفاده: `بررسی کنید که آیا ربات فعال است یا نه`\n\n• <prefix>repo\nاستفاده: `نمایش کد منبع ربات`\n\n• <prefix>start | <prefix>help\nاستفاده: `نمایش کمک برای دستورات`\n\n• <prefix>mode | <prefix>switch\nاستفاده: `تغییر حالت پخش (صوتی/ویدیویی)`\n\n• <prefix>p | <prefix>play [نام آهنگ | لینک یوتیوب]\nاستفاده: `پخش آهنگ در vc، اگر در حال پخش است به صف اضافه می‌شود`\n\n• <prefix>radio | <prefix>stream [لینک رادیو | لینک استریم]\nاستفاده: `پخش استریم زنده در vc، اگر در حال پخش است به صف اضافه می‌شود`\n\n• <prefix>pl | <prefix>playlist [لینک پلی‌لیست یوتیوب]\nاستفاده: `پخش کل پلی‌لیست یوتیوب به صورت یکجا`\n\n• <prefix>skip | <prefix>next\nاستفاده: `رفتن به آهنگ بعدی`\n\n• <prefix>m | <prefix>mute\nاستفاده: `بی‌صدا کردن پخش فعلی`\n\n• <prefix>um | <prefix>unmute\nاستفاده: `خارج کردن پخش از حالت بی‌صدا`\n\n• <prefix>ps | <prefix>pause\nاستفاده: `متوقف کردن پخش فعلی`\n\n• <prefix>rs | <prefix>resume\nاستفاده: `ادامه دادن پخش متوقف شده`\n\n• <prefix>list | <prefix>queue\nاستفاده: `نمایش آهنگ‌های موجود در صف`\n\n• <prefix>mix | <prefix>shuffle\nاستفاده: `مخلوط کردن پلی‌لیست صف`\n\n• <prefix>loop | <prefix>repeat\nاستفاده: `فعال یا غیرفعال کردن حالت حلقه`\n\n• <prefix>lang | language [کد زبان]\nاستفاده: `تنظیم زبان ربات در گروه`\n\n• <prefix>ip | <prefix>import\nاستفاده: `وارد کردن صف از فایل صادر شده`\n\n• <prefix>ep | <prefix>export\nاستفاده: `صادر کردن صف برای وارد کردن در آینده`\n\n• <prefix>stop | <prefix>leave\nاستفاده: `خروج از vc و پاک کردن صف`\n\n• <prefix>restart | <prefix>update\nاستفاده: `راه اندازی مجدد و به روز رسانی پخش‌کننده موسیقی شما`\n\n© **پشتیبانی شده توسط: @AsmSafone | @AsmSupport**"
}
