{
    "update": "🔄 | **در حال بروزرسانی...**",
    "restart": "✅ | **دوباره راه‌اندازی شد!**",
    "downloading": "🔄 | **در حال پردازش...**",
    "errorMessage": "❌ | **خطایی رخ داد!**",
    "notAllowed": "❌ | **شما مجاز به انجام این کار نیستید!**",
    "invalidFile": "❌ | **دستور یا فایل نامعتبر است!**",
    "langSet": "🗣 | **زبان به `%s` تغییر یافت!**",
    "loopMode": "🔂 | **حالت تکرار %s شد!**",
    "adminsOnly": "👮 | **حالت فقط برای مدیران %s شد!**",
    "audioMode": "🎧 | **حالت صوتی فعال شد!**",
    "videoMode": "🎥 | **حالت ویدئویی فعال شد!**",
    "notFound": "❌ | **چیزی پیدا نشد، دوباره تلاش کنید!**",
    "notActive": "❌ | **هیچ تماس گروهی فعالی وجود ندارد!**",
    "notPlaying": "❌ | **هیچ چیزی در حال پخش نیست!**",
    "spotifyNotEnabled": "❌ | **اسپاتیفای فعال نیست!**",
    "playing": "▶️ **[%s](%s)**\n⏱ **مدت زمان:** `%s`\n💬 **در حال پخش در:** `%s`\n🎧 **درخواست شده توسط:** %s",
    "paused": "⏸ | **پخش متوقف شد!**",
    "resumed": "▶️ | **پخش از سر گرفته شد!**",
    "muted": "🔇 | **پخش بی‌صدا شد!**",
    "unmuted": "🔈 | **پخش از حالت بی‌صدا خارج شد!**",
    "leaveVC": "⏹ | **از تماس ویدئویی خارج شد!**",
    "queueEmpty": "⏺ | **صف خالی است!**",
    "queueExported": "✅ | **%d آهنگ صادر شد!**",
    "queueImported": "✅ | **%d آهنگ وارد شد!**",
    "replyToAFile": "👀 | **به یک فایل صوتی یا ویدئویی پاسخ دهید!**",
    "addedToQueue": "➕ | **[%s](%s) در موقعیت %d در صف قرار گرفت!**",
    "startText": "@Sylix_team send /help",
    "helpText": "🤖 **دستورات موجود:**\n\n• <prefix>ping\nکاربرد: `بررسی کنید که بات زنده است یا نه`\n\n• <prefix>repo\nکاربرد: `نمایش کد منبع بات`\n\n• <prefix>start | <prefix>help\nکاربرد: `نمایش کمک برای دستورات`\n\n• <prefix>mode | <prefix>switch\nکاربرد: `تغییر حالت پخش (صوتی/ویدئویی)`\n\n• <prefix>p | <prefix>play [نام آهنگ | لینک یوتیوب]\nکاربرد: `پخش یک آهنگ در چت صوتی، اگر در حال پخش است به صف اضافه کنید`\n\n• <prefix>radio | <prefix>stream [لینک رادیو | لینک استریم]\nکاربرد: `پخش یک استریم زنده در چت صوتی، اگر در حال پخش است به صف اضافه کنید`\n\n• <prefix>pl | <prefix>playlist [لینک لیست پخش یوتیوب]\nکاربرد: `پخش کل لیست پخش یوتیوب به صورت یکجا`\n\n• <prefix>skip | <prefix>next\nکاربرد: `رفتن به آهنگ بعدی`\n\n• <prefix>m | <prefix>mute\nکاربرد: `بی‌صدا کردن پخش کنونی`\n\n• <prefix>um | <prefix>unmute\nکاربرد: `خروج از حالت بی‌صدا`\n\n• <prefix>ps | <prefix>pause\nکاربرد: `توقف پخش کنونی`\n\n• <prefix>rs | <prefix>resume\nکاربرد: `از سرگیری پخش متوقف شده`\n\n• <prefix>list | <prefix>queue\nکاربرد: `نمایش آهنگ‌های موجود در صف`\n\n• <prefix>mix | <prefix>shuffle\nکاربرد: `در هم زدن لیست پخش صف`\n\n• <prefix>loop | <prefix>repeat\nکاربرد: `فعال یا غیرفعال کردن حالت تکرار`\n\n• <prefix>lang | <prefix>language [کد زبان]\nکاربرد: `تنظیم زبان بات در یک گروه`\n\n• <prefix>ip | <prefix>import\nکاربرد: `وارد کردن صف از فایل صادر شده`\n\n• <prefix>ep | <prefix>export\nکاربرد: `صادر کردن صف برای وارد کردن در آینده`\n\n• <prefix>stop | <prefix>leave\nکاربرد: `خروج از چت صوتی و پاک کردن صف`\n\n• <prefix>restart | <prefix>update\nکاربرد: `راه‌اندازی مجدد و به‌روزرسانی پخش کننده موسیقی`\n\n© **پشتیبانی شده توسط: @SylixTeam**"
}
